<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workit</title>
    <link rel="icon" href="assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="hero-section">
      <div class="container">
        <div class="hero-section__header">
          <img src="assets/images/logo-light.svg" />
          <button class="button-secondary">Apply for access</button>
        </div>
        <div class="hero-section__hero">
          <h1>Data <span class="underline">tailored</span> to your needs.</h1>
          <button class="button-primary">Learn more</button>
        </div>
      </div>
      <img
        class="hero-section__left_pattern"
        src="assets/images/bg-pattern-1.svg"
      />
      <img
        class="hero-section__right_pattern"
        src="assets/images/bg-pattern-2.svg"
      />
      <img
        class="hero-section__hero_image"
        src="assets/images/image-hero.webp"
      />
    </div>
    <div class="features-section">
      <div class="container">
        <div class="features-section__features">
          <div class="feature">
            <div class="feature__number">1</div>
            <div class="feature__details">
              <h3>Actionable insights</h3>
              <p>
                Optimize your products, improve customer satisfaction and stay
                ahead of the competition with our product data analytics.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__number">2</div>
            <div class="feature__details">
              <h3>Data-driven decisions</h3>
              <p>
                Make data-driven decisions with our product data analytics. Our
                AI-generated reports help you unlock insights hidden in your
                product data.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="feature__number">3</div>
            <div class="feature__details">
              <h3>Always affordable</h3>
              <p>
                Always affordable pricing that scales with your business. Get
                top-quality product data analytics services without hidden costs
                or unexpected fees.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="footer-section__founder container">
        <img class="founder__image" src="assets/images/image-founder.webp" />
        <div class="founder__intro">
          <h2>Be the first to test</h2>
          <p>
            Hi, I'm Louis Graham, the founder of the company. Book a demo call
            with me to become a beta tester for our app and kickstart your
            company. Apply for access below and I&apos;ll be in touch to
            schedule a call.
          </p>
          <button class="button-primary">Apply for access</button>
        </div>
        <img class="founder__pattern" src="assets/images/bg-pattern-3.svg" />
      </div>
      <div class="footer-section__footer container">
        <img src="assets/images/logo-dark.svg" />
        <div class="footer__social-icons">
          <img src="assets/images/icon-facebook.svg" />
          <img src="assets/images/icon-twitter.svg" />
          <img src="assets/images/icon-instagram.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
